#1.使用print语句，输出hello world
print('Hello World!')


#2.将hello world 赋值给一个变量，输出
A='Hello World'
print(A)


#3.将一个人名存储到变量中，以小写，大写和首字母大写的方式显示这个人名
str = "zhangMengwan"
s1=str.lower()#小写
s2=str.upper()#大写
s3=str.capitalize()#首字母大写
print (s1+'\n'+s2+'\n'+s3)


#4.name = ' John Smith ',使用相关函数将开头，结尾，开头和结尾和空格去掉并打印结果
str="John Smith".center(10)#str居中显示
s1=str.lstrip()#删除首空格
s2=str.rstrip()#删除尾空格
s3=str.strip()#删除首尾的空格
s4=str.replace('','')#删除所有空格
print(s1+'\n'+s2+'\n'+s3+'\n'+s4)


#5.编写4个表达式，分别使用 + - * / ，使其结果为20，比如print(10 + 10)
print(10+10)
print(2*10)
print(21-1)
print(200//10)


#6.使用for循环打印数字1~20，包含20
for i in range(20):
    print(i+1)


#7.创建一个列表，其中包括1-1000能被4整除的数字，使用for循环将这个列表中的数字打印出来
L= []
for i in range(1,1001):
    if i%4==0:
     L.append(i)
print(L)#创建1-1000能被4整除的数字列表
for num in L:
    print(num)#将这个列表中的数字打印出来


#8.创建一个列表，包括1-20这20个数的立方值，使用for循环将这个列表中的数字打印出来
L=[i**3 for i in range(1,21)]#求1~20的立方
print(L)#包括1-20这20个数的立方值的列表
for num in L:
    print(num)#用for循环将这个列表中的数字打印出来


#9.打印九九乘法表
for i in range (1,10):
    for j in range(1,10):
        print(j,"x",i,"=",i * j,"\t",end="")#end就表示print将如何结束，默认为end="\n"（换行）,end=''不换行
        if i==j:
            print('\n')
            break


#10.给出一个变量num，判断其是奇数还是偶数，并输出
num=int(input("请输入:"))#需要转换为int型
if num%2==0:
    print(str(num)+"是偶数")#转换成同类型
else:
    print(str(num)+"是奇数")


#11.设置age变量，使用if-elif-else结构，根据age值判断处于人生哪个阶段，小于2岁，输出他是婴儿,2(含)-4岁，输出他正蹒跚走路,4(含)-13岁，
# 输出他是儿童，13(含)-20岁，输出他是青少年，20(含)-65岁，输出他是成年人,大于等于65岁，输出他是老年人
num=int(input("请输入:"))#需要转换为int型
if num<0:
    print("Your input error.")
elif num in range(0,2):
    print("他是婴儿")
elif num in range(2,4):
    print("他正蹒跚走路")
elif num in range(4,13):
    print("他是儿童")
elif num in range(13,20):
    print("他是青少年")
elif num in range(20,65):
    print("他是成年人")
else:
    print("他是老年人")


#12.序数表示位置,如1st和2nd，在一个列表中存储数字1-9,遍历这个列表，
# 输出这个数字和对应的序数,格式为1-1st,每个数字占一行
L=[1,2,3,4,5,6,7,8,9]
for number in L:
    if number==1:
        print(str(number)+'-'+str(number)+'st')
    elif number==2:
        print(str(number)+'-'+str(number)+'nd')
    elif number==3:
        print(str(number)+'-'+str(number)+'rd')
    else:
        print(str(number)+'-'+str(number)+'th')


#13.创建一个名为citys的字典，其中将三个城市名用作键，对于每个城市，分别创建一个字典，
# 包括两个键，country和number，表示所属国家和城市人口，将每座城市和他们的信息输出
citys={
    'Beijing':[{'country':'China','number':'2173.00万人'}],
    'Paris':[{'country':'France','number':'224.4万人'}],
    'Vegas':[{'country':'America','number':'55.00万人'}]
}
for key in citys:
 print(key+':'+str(citys[key]))
