#1.使用print语句，输出hello world
print('Hello World!')


#2.将hello world 赋值给一个变量，输出
temp = "hello world"
print(temp)


#3.将一个人名存储到变量中，以小写，大写和首字母大写的方式显示这个人名
name  = "Tianchuang"
name1 = name.lower()
name2 = name.upper()
name3 = name.capitalize()
print(name1,name2,name3)


#4.name = ' John Smith ',使用相关函数将开头，结尾，开头和结尾和空格去掉并打印结果
name=" John Smith "
s1=name.lstrip()#删除开头空格
s2=name.rstrip()#删除末尾空格
s3=name.strip()#删除开头结尾空格
s4=name.replace(" ","")#删除句中所有空格
print(s1+'\n'+s2+'\n'+s3+'\n'+s4)


#5.编写4个表达式，分别使用 + - * / ，使其结果为20，比如print(10 + 10)
print(10 +  10)
print(30 -  10)
print(10 *  2 )
print(40 // 2 )


#6.使用for循环打印数字1~20，包含20
for i in range(20) :
    print(i+1)


#7.创建一个列表，其中包括1-1000能被4整除的数字，使用for循环将这个列表中的数字打印出来
List = []
for i in range(1000) :
    i = i + 1
    if i % 4 == 0 :
        List.append(i)
print("List = ",List)#打印列表List
for i in List :
    print(i)#打印列表内容


#8.创建一个列表，包括1-20这20个数的立方值，使用for循环将这个列表中的数字打印出来
List = [i**3 for i in range(1,21)]#建立列表
print("List = ",List)#打印列表
for i in List:
print(i)#打印列表内容


#9.打印九九乘法表
for i in range(1,10) :
    for j in range(1,i+1) :
        print(j,'*',i,'=',j*i,'\t',end = '')#循环输出
print()#换行


#10.给出一个变量num，判断其是奇数还是偶数，并输出
num = int(input("请输入："))#把输入的类型转换为int类型
if num % 2 == 0 :
    print(str(num)+"是偶数")#判断之后以字符类型输出
elif num % 2 == 1 :
    print(str(num)+"是奇数")


#11.设置age变量，使用if-elif-else结构，根据age值判断处于人生哪个阶段，小于2岁，输出他是婴儿,2(含)-4岁，输出他正蹒跚走路,4(含)-13岁，
# 输出他是儿童，13(含)-20岁，输出他是青少年，20(含)-65岁，输出他是成年人,大于等于65岁，输出他是老年人
num = int(input("请输入："))#把输入的类型转换为int类型
if num<0:
    print("输入错误")
elif num in range(0,2):
    print("他是婴儿")
elif num in range(2,4):
    print("他正蹒跚走路")
elif num in range(4,13):
    print("他是儿童")
elif num in range(13,20):
    print("他是青少年")
elif num in range(20,65):
    print("他是成年人")
else:
    print("他是老年人")


#12.序数表示位置,如1st和2nd，在一个列表中存储数字1-9,遍历这个列表，
# 输出这个数字和对应的序数,格式为1-1st,每个数字占一行
List = [1,2,3,4,5,6,7,8,9]
for number in List :
    if   number==1:
        print(str(number)+' -> '+str(number)+'st')
    elif number==2:
        print(str(number)+' -> '+str(number)+'nd')
    elif number==3:
        print(str(number)+' -> '+str(number)+'rd')
    else:
        print(str(number)+' -> '+str(number)+'th')


#13.创建一个名为citys的字典，其中将三个城市名用作键，对于每个城市，分别创建一个字典，
# 包括两个键，country和number，表示所属国家和城市人口，将每座城市和他们的信息输出
citys = {'北京' :[{'country':'中国','number':'1人'}],
         '东京':[{'country':'日本','number':'2人'}],
         '芝加哥':[{'country':'美国','number':'3人'}]
         }
for key_board in citys :
    print(key_board+':'+str(citys[key_board]))
