1、使用print语句，输出hello world
   >>> print('hello world')
   hello world
2、将hello world 赋值给一个变量，输出
   >>>A='hello world'
   >>>print(A)
   hello world

3、将一个人名存储到变量中，以小写，大写和首字母大写的方式显示这个人名
   >>> name='zhang huiqing'
   >>> print(name.upper())
   ZHANG HUIQING
   >>> print(name.lower())
   zhang huiqing
   >>> print(name.title())
   Zhang Huiqing

4、name = ' John Smith ',使用相关函数将开头，结尾，开头和结尾和空格去掉并打印结果
  >>> name = ' John Smith '
  >>> print (name.replace(' ',''))
  JohnSmith

5、编写4个表达式，分别使用 + - * / ，使其结果为20，比如print(10 + 10)
  >>> print(10+10)
  20
  >>> print(30-10)
  20
  >>> print(10*2)
  20
  >>> print(40//2)
  20

6、使用for循环打印数字1~20，包含20
  >>> for value in range(1,21):
  ...     print(value)  

7、创建一个列表，其中包括1-1000能被4整除的数字，使用for循环将这个列表中的数字打印出来
>>> numbers = []
>>> for num in range(1, 1001):
...     if num % 4 == 0:
...         numbers.append(num)
...
>>> print(numbers)
[4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576, 580, 584, 588, 592, 596, 600, 604, 608, 612, 616, 620, 624, 628, 632, 636, 640, 644, 648, 652, 656, 660, 664, 668, 672, 676, 680, 684, 688, 692, 696, 700, 704, 708, 712, 716, 720, 724, 728, 732, 736, 740, 744, 748, 752, 756, 760, 764, 768, 772, 776, 780, 784, 788, 792, 796, 800, 804, 808, 812, 816, 820, 824, 828, 832, 836, 840, 844, 848, 852, 856, 860, 864, 868, 872, 876, 880, 884, 888, 892, 896, 900, 904, 908, 912, 916, 920, 924, 928, 932, 936, 940, 944, 948, 952, 956, 960, 964, 968, 972, 976, 980, 984, 988, 992, 996, 1000]

8、创建一个列表，包括1-20这20个数的立方值，使用for循环将这个列表中的数字打印出来
>>> numbers = []
>>> for num in range(1, 21):
...     number = num ** 3
...     numbers.append(number)
...
>>> print(numbers)
[1, 8, 27, 64, 125, 216, 343, 512, 729, 1000, 1331, 1728, 2197, 2744, 3375, 4096, 4913, 5832, 6859, 8000]

9、打印九九乘法表
>>> for i in range(1, 10):
...     for j in range(1, i+1):
...         print("%d*%d=%2d" % (i, j, i*j), end=" ")
...     print(" ")
...
1*1= 1
2*1= 2 2*2= 4
3*1= 3 3*2= 6 3*3= 9
4*1= 4 4*2= 8 4*3=12 4*4=16
5*1= 5 5*2=10 5*3=15 5*4=20 5*5=25
6*1= 6 6*2=12 6*3=18 6*4=24 6*5=30 6*6=36
7*1= 7 7*2=14 7*3=21 7*4=28 7*5=35 7*6=42 7*7=49
8*1= 8 8*2=16 8*3=24 8*4=32 8*5=40 8*6=48 8*7=56 8*8=64
9*1= 9 9*2=18 9*3=27 9*4=36 9*5=45 9*6=54 9*7=63 9*8=72 9*9=81
10、给出一个变量num，判断其是奇数还是偶数，并输出

11、设置age变量，使用if-elif-else结构，根据age值判断处于人生哪个阶段，小于2岁，输出他是婴儿,2(含)-4岁，输出他正蹒跚走路,4(含)-13岁，输出他是儿童，13(含)-20岁，输出他是青少年，20(含)-65岁，输出他是成年人,大于等于65岁，输出他是老年人
>>> age = int(input("please input:"))
please input:6
>>> if 0 <= age < 2:
...     print('He is a baby')
... elif 2 <= age < 4:
...     print('He is a toddler')
... elif 4 <= age < 13:
...     print('He is a child')
... elif 13 <= age < 20:
...     print('He is a teenager')
... elif 20 <= age < 65:
...     print('He is an adult')
... else:
...     print('He is an older')
...
He is a child

12、序数表示位置,如1st和2nd，在一个列表中存储数字1-9,遍历这个列表，输出这个数字和对应的序数,格式为1-1st,每个数字占一行
>>> num = []
>>> for numbers in range(1, 10):
...     num.append(numbers)
...
>>> for number in num:
...     if number == 1:
...         print(str(number) + '-' + str(number)+'st')
...     elif number == 2:
...         print(str(number) + '-' + str(number)+'nd')
...     elif number == 3:
...         print(str(number) + '-' + str(number)+'rd')
...     else:
...         print(str(number) + '-' + str(number)+'th')
...
1-1st
2-2nd
3-3rd
4-4th
5-5th
6-6th
7-7th
8-8th
9-9th
13、创建一个名为citys的字典，其中将三个城市名用作键，对于每个城市，分别创建一个字典，包括两个键，country和number，表示所属国家和城市人口，将每座城市和他们的信息输出
>>> citys = {'Beijing': [{'country': 'China', 'number': '1961.24万'}],
...          'London': [{'country': 'England', 'number': '861.50万'}],
...          'Boston': [{'country': 'America', 'number': '62.51万'}]
...          }
>>> for key in citys:
...     print(key + ':' + str(citys[key])）
...
Beijing:[{'country': 'China', 'number': '1961.24万'}]
London:[{'country': 'England', 'number': '861.50万'}]
Boston:[{'country': 'America', 'number': '62.51万'}]